{
  "name": "scalar-play",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n frontend,backend -c 'auto' 'pnpm run frontend' 'pnpm run backend'",
    "build": "vue-tsc && vite build",
    "frontend": "vite",
    "backend": "wrangler pages dev ./",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate:sqlite --schema=./db/schema.ts --out=./migrations",
    "db:up": "drizzle-kit up:sqlite"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.17",
    "@scalar/api-reference": "^1.19.5",
    "@scalar/themes": "^0.6.4",
    "@vueuse/core": "^10.7.2",
    "drizzle-orm": "^0.29.3",
    "monaco-editor": "^0.45.0",
    "nanoid": "^5.0.4",
    "oh-vue-icons": "1.0.0-rc3",
    "vue": "3.3.11",
    "vue-router": "4",
    "vue-sonner": "^1.0.3",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.20.13",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "vite-plugin-node-polyfills": "^0.19.0",
    "vue-tsc": "^1.8.27",
    "wrangler": "^3.24.0"
  }
}